<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/lmarch2/images/blob/main/typora/202307282109602.jpg?raw=true">
  <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/lmarch2/images/blob/main/typora/202307282109602.jpg?raw=true">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lmarch2.github.com","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="C++STL 学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="C++STL 学习笔记">
<meta property="og:url" content="http://lmarch2.github.com/posts/45592537/index.html">
<meta property="og:site_name" content="lmarch2&#39;blog">
<meta property="og:description" content="C++STL 学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-29T12:37:51.000Z">
<meta property="article:modified_time" content="2023-08-29T12:47:55.838Z">
<meta property="article:author" content="lmarch2">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lmarch2.github.com/posts/45592537/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lmarch2.github.com/posts/45592537/","path":"posts/45592537/","title":"C++STL 学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++STL 学习笔记 | lmarch2'blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lmarch2'blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">求知若渴，虚心若愚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-STL-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-text">C++STL 学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#STL%E8%A1%A5%E5%85%85"><span class="nav-text">STL补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List-%E9%93%BE%E8%A1%A8"><span class="nav-text">List  链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vector-%E5%AD%98%E6%94%BE%E4%BB%BB%E6%84%8F%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84"><span class="nav-text">vector  存放任意类型的动态数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL%E5%AE%B9%E5%99%A8%E9%80%82%E9%85%8D%E5%99%A8"><span class="nav-text">STL容器适配器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#stack"><span class="nav-text">stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#queue"><span class="nav-text">queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#priority-queue"><span class="nav-text">priority_queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deque"><span class="nav-text">deque</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#heap"><span class="nav-text">heap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pair"><span class="nav-text">pair</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%B1%BB%E5%9E%8B%E8%A1%A5%E5%85%85"><span class="nav-text">迭代器类型补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL%E5%AF%B9%E4%BA%8E%E7%A9%BA%E9%97%B4%E5%A4%A7%E5%B0%8F%E7%9A%84%E8%A7%84%E5%AE%9A"><span class="nav-text">STL对于空间大小的规定</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lmarch2"
      src="https://github.com/lmarch2/images/blob/main/typora/202307282109602.jpg?raw=true">
  <p class="site-author-name" itemprop="name">lmarch2</p>
  <div class="site-description" itemprop="description">A Student studying Cybersecurity</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lmarch2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lmarch2" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.bilibili.com/" title="Bilibili → https:&#x2F;&#x2F;www.bilibili.com" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.csdn.net/?spm=1001.2101.3001.4476" title="CSDN → https:&#x2F;&#x2F;www.csdn.net&#x2F;?spm&#x3D;1001.2101.3001.4476" rel="noopener me" target="_blank"><i class="fab fa-CSDN fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/imarch22/" title="Bokeyuan → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;imarch22&#x2F;" rel="noopener me" target="_blank">Bokeyuan</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<!-- recent posts -->
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title recent-posts-title">
        <i class="fa fa-history " aria-hidden="true"></i>
            近期文章
    </div>
    <ul class="links-of-blogroll-list recent-posts-list">
            <li class="my-links-of-blogroll-item">
            <a href="/posts/4b18615c/" title="NSSCTF 2nd wp" target="">
            NSSCTF 2nd wp
            </a>
        </li>
            <li class="my-links-of-blogroll-item">
            <a href="/posts/19b7c9d1/" title="WSL2下不能使用gdb.attach的解决方案" target="">
            WSL2下不能使用gdb.attach的解决方案
            </a>
        </li>
            <li class="my-links-of-blogroll-item">
            <a href="/posts/fa745d1d/" title="ROUND#14 wp" target="">
            ROUND#14 wp
            </a>
        </li>
            <li class="my-links-of-blogroll-item">
            <a href="/posts/be5100f9/" title="ret2libc3合集" target="">
            ret2libc3合集
            </a>
        </li>
            <li class="my-links-of-blogroll-item">
            <a href="/posts/45592537/" title="C++STL 学习笔记" target="">
            C++STL 学习笔记
            </a>
        </li>
    </ul>
    </div>
        </div>
      </div>
    </div>

    
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
      </ul>
    </div>

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lmarch2.github.com/posts/45592537/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/lmarch2/images/blob/main/typora/202307282109602.jpg?raw=true">
      <meta itemprop="name" content="lmarch2">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lmarch2'blog">
      <meta itemprop="description" content="A Student studying Cybersecurity">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++STL 学习笔记 | lmarch2'blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++STL 学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-29 20:37:51 / 修改时间：20:47:55" itemprop="dateCreated datePublished" datetime="2023-08-29T20:37:51+08:00">2023-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="C-STL-学习笔记"><a href="#C-STL-学习笔记" class="headerlink" title="C++STL 学习笔记"></a>C++STL 学习笔记</h1><span id="more"></span>

<h2 id="STL补充"><a href="#STL补充" class="headerlink" title="STL补充"></a>STL补充</h2><h3 id="List-链表"><a href="#List-链表" class="headerlink" title="List  链表"></a>List  链表</h3><ul>
<li><p><code> list&lt;int&gt; mylist = &#123; &#125;</code>链表定义和初始化</p>
</li>
<li><p><code>void push_front(const T &amp; val) </code> 将 val 插入链表最前面 </p>
</li>
<li><p><code>void pop_front()  </code> 删除链表最前面的元素 </p>
</li>
<li><p><code>list.push_back()</code> 增加一个新的元素在 list 的尾端 </p>
</li>
<li><p><code>list.pop_back()</code> 删除 list 的最末个元素 </p>
</li>
<li><p><code>void sort() </code>  将链表从小到大排序 </p>
</li>
<li><p><code>reverse()</code>反转链表</p>
</li>
<li><p><code>list.empty()</code> 若list内部为空，则回传true值 </p>
</li>
<li><p><code>list.size()</code> 回传list内实际的元素个数 </p>
</li>
<li><p><code>list.front()</code> 存取第一个元素 </p>
</li>
<li><p><code>list.back()</code> 存取最末个元素 </p>
</li>
<li><p><code>mylist.begin()</code> 首位迭代器</p>
</li>
<li><p><code>mylist.end()</code>末位迭代器</p>
</li>
<li><p>常见for循环</p>
<ul>
<li><p><code>for (auto it = mylist.begin(); it != mylist.end(); ++it)  </code></p>
<pre><code>                  `cout &lt;&lt; *it &lt;&lt; &quot; &quot;;` 
</code></pre>
</li>
<li><p>it是迭代器指针，不能赋值，不能运算（+&#x3D;不行），只能++</p>
</li>
<li><p>list的迭代器只支持双向访问，不支持随机访问，因此不能直接进行加减操作 （和vector等区别）</p>
</li>
</ul>
</li>
<li><p><code>advance(it, n); </code>将迭代器<code>it</code>向前移动n个位置 </p>
</li>
<li><p><code>mylist.insert(it, k);</code>  向第it位迭代器位置插入新元素k（it之前）</p>
</li>
<li><p><code>mylist.erase(it);</code> 删除第it位迭代器位置所指元素</p>
</li>
<li><p><code>mylist.erase(it, it + n); </code>删除第it位到第it+n位元素（一共删除从it开始到it+n的n个元素）</p>
</li>
<li><p><code>next(it,n)</code>函数是C++ STL中的一个函数，它的作用是返回一个新的迭代器，该迭代器指向原始迭代器向前或向后移动指定距离后的位置 ，被用来移动it迭代器到下n位</p>
</li>
</ul>
<h3 id="vector-存放任意类型的动态数组"><a href="#vector-存放任意类型的动态数组" class="headerlink" title="vector  存放任意类型的动态数组"></a>vector  存放任意类型的动态数组</h3><ul>
<li><code>vector&lt;T&gt;(nSize,t)</code>创建一个vector，元素个数为nSize,且值均为t</li>
<li><code>vector.push_back(k)</code> 在vector尾部插入元素k</li>
<li><code>vector.insert(vector.begin() + 1, 2) </code> 在vector的第2个位置插入一个元素2 </li>
<li><code>vector.pop_back() </code> 删除vector尾部的一个元素 </li>
<li><code>vector.erase(v.begin() + 1) </code>删除vector的第2个元素 </li>
<li><code>erase()</code>方法接受两个迭代器参数，表示要删除的区间的起始位置和结束位置。被删除的区间包括起始位置的元素，但不包括结束位置的元素。 </li>
<li><code>vector.[0];</code> 访问vector的第1个元素 ， 可进行赋值等操作</li>
<li><code>vector.at(0); </code>&#x2F;访问vector的第1个元素，如果越界会抛出异常 </li>
<li><code>for (int i = 0; i &lt; v.size(); i++) &#123; cout &lt;&lt; v[i] &lt;&lt; &quot; &quot;; &#125; </code> 遍历vector</li>
<li><code>vector.resize()</code> 改变实际元素的个数，新添加的元素会被默认初始化 </li>
<li><code>vector.size() </code>获取vector的大小 ，这是当前存储的元素数量</li>
<li><code>vector.capacity()</code>返回当前容量，这是目前容器最多储存的元素数量</li>
<li><code>vector.front() </code>返回第一个元素的引用 </li>
<li><code>vector.back()</code>返回最后一个元素的引用 </li>
<li><code>vector.begin()</code>返回指向容器中第一个元素的迭代器 </li>
<li><code>vector.end()</code>返回指向容器最后一个元素所在位置后一个位置的迭代器，通常和 begin() 结合使用</li>
<li><code>vector.empty()</code>判断一个vector是否为空</li>
</ul>
<h2 id="STL容器适配器"><a href="#STL容器适配器" class="headerlink" title="STL容器适配器"></a>STL容器适配器</h2><h3 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h3><ul>
<li><code>stack&lt;T&gt;</code> 创建栈对象</li>
<li><code>push(element)</code>：将元素压入栈顶</li>
<li><code>pop()</code>：弹出栈顶元素</li>
<li><code>top()</code>：返回栈顶元素</li>
<li><code>empty()</code>：返回栈是否为空</li>
<li><code>size()</code>：返回栈中元素的数量</li>
</ul>
<blockquote>
<p>清空栈操作： <code>while (!myStack.empty()) &#123; myStack.pop(); &#125; </code></p>
</blockquote>
<h3 id="queue"><a href="#queue" class="headerlink" title="queue"></a>queue</h3><ul>
<li><code>queue &lt;int&gt; </code> 创建queue对象</li>
<li><code>push(element)</code>：将元素添加到队列的末尾</li>
<li><code>pop()</code>：从队列的头部取出元素，并将其从队列中删除</li>
<li><code>front()</code>：返回队列头部的元素，但不将其从队列中删除</li>
<li><code>back()</code>：返回队列末尾的元素，但不将其从队列中删除</li>
<li><code>size()</code>：返回队列中元素的数量</li>
<li><code>empty()</code>：判断队列是否为空</li>
</ul>
<h3 id="priority-queue"><a href="#priority-queue" class="headerlink" title="priority_queue"></a>priority_queue</h3><ul>
<li><p><code>push(element)</code>：将元素添加到优先队列中，根据优先级顺序排列。</p>
</li>
<li><p><code>pop()</code>：从优先队列中取出优先级最高的元素，并将其从队列中删除。</p>
</li>
<li><p><code>top()</code>：返回优先队列中优先级最高的元素，但不将其从队列中删除。</p>
</li>
<li><p><code>size()</code>：返回优先队列中元素的数量。</p>
</li>
<li><p><code>empty()</code>：判断优先队列是否为空</p>
</li>
<li><p><code>priority_queue&lt;int, std::vector&lt;int&gt;, std::less&lt;int&gt;&gt; myMaxHeap;</code>创建大顶堆</p>
</li>
<li><p><code>less&lt;int&gt;</code>是<code>priority_queue</code>的默认比较函数，因此在创建大顶堆时可以省略第三个参数。以下是更简洁的表达式：<code>priority_queue&lt;int&gt; myMaxHeap;</code></p>
</li>
<li><p><code>priority_queue&lt;int, vector&lt;int&gt;, greater&lt;int&gt;&gt; myMinHeap; </code> 创建小顶堆</p>
</li>
</ul>
<blockquote>
<p><code>priority_queue&lt;int, vector&lt;int&gt;,greater&lt;int&gt;&gt;</code> 指定了使用<code>greater&lt;int&gt;</code> 作为比较函数，因此创建的优先队列是升序的，即优先级数值小的元素排在队列前面。如果想要创建降序的优先队列，可以使用 <code>less&lt;int&gt;</code> 作为比较函数，例如 <code>priority_queue&lt;int, vector&lt;int&gt;, less&lt;int&gt;&gt;</code>  </p>
</blockquote>
<p>EG: 优先队列实现滑动窗口求最大值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> k; <span class="comment">// 滑动窗口大小</span></span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; k;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">nums</span><span class="params">(n)</span></span>; <span class="comment">// 输入数组</span></span><br><span class="line">    priority_queue&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt; pq; <span class="comment">// 定义优先队列，存放数值和下标</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++)</span><br><span class="line">        cin &gt;&gt; nums[i];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 先将前 k 个元素加入优先队列</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; k; i++) &#123;</span><br><span class="line">        pq.<span class="built_in">push</span>(&#123; nums[i], i &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出第一个滑动窗口的最大值</span></span><br><span class="line">    cout &lt;&lt; pq.<span class="built_in">top</span>().first &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 滑动窗口向右移动，每次加入一个新元素，弹出一个旧元素</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = k; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        pq.<span class="built_in">push</span>(&#123; nums[i], i &#125;); <span class="comment">// 加入新元素</span></span><br><span class="line">        <span class="keyword">while</span> (pq.<span class="built_in">top</span>().second &lt;= i - k) &#123; <span class="comment">// 弹出旧元素</span></span><br><span class="line">            pq.<span class="built_in">pop</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; pq.<span class="built_in">top</span>().first &lt;&lt; <span class="string">&quot; &quot;</span>; <span class="comment">// 输出当前滑动窗口的最大值</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h3><ul>
<li><code>push_back(element)</code>：在队尾插入一个元素。</li>
<li><code>pop_back()</code>：删除队尾元素。</li>
<li><code>push_front(element)</code>：在队头插入一个元素。</li>
<li><code>pop_front()</code>：删除队头元素。</li>
<li><code>front()</code>：返回队头元素，但不删除。</li>
<li><code>back()</code>：返回队尾元素，但不删除。</li>
<li><code>empty()</code>：如果队列为空，返回true，否则返回false。</li>
<li><code>size()</code>：返回队列中元素的个数。</li>
</ul>
<h3 id="heap"><a href="#heap" class="headerlink" title="heap"></a>heap</h3><ul>
<li><code>make_heap(first, last)</code>：将[first, last)区间内的元素转换为堆。</li>
<li><code>push_heap(first, last)</code>：将[first, last-1)区间内的元素插入堆中。</li>
<li><code>pop_heap(first, last)</code>：将堆顶元素移动到[last-1]位置，并重新构建堆。</li>
<li><code>sort_heap(first, last)</code>：将[first, last)区间内的元素排序，使其满足堆的性质。</li>
<li><code>is_heap(first, last)</code>：如果[first, last)区间内的元素满足堆的性质，返回true，否则返回false。</li>
<li><code>push()</code>：将元素添加到堆中。</li>
<li><code>pop()</code>：从堆中移除根节点元素。</li>
<li><code>top()</code>：返回堆中的根节点元素。</li>
<li><code>empty()</code>：检查堆是否为空。</li>
<li><code>size()</code>：返回堆中元素的数量。</li>
</ul>
<blockquote>
<p>STL中，堆是通过vector容器实现的，因此要声明一个堆对象，需要先声明一个vector容器，然后使用make_heap()函数将其转换为堆</p>
<p><del>不如手搓</del></p>
</blockquote>
<h3 id="pair"><a href="#pair" class="headerlink" title="pair"></a>pair</h3><p><code>template&lt;class T1, class T2&gt; struct pair;</code>其中，<code>T1</code>和<code>T2</code>表示两个不同的类型。<code>std::pair</code>类包含了两个公有成员变量<code>first</code>和<code>second</code>，分别表示这两个值。可以通过以下方式创建和访问<code>std::pair</code>对象： </p>
<p>编译器并不会对<code>std::vector&lt;std::pair&lt;int, int&gt;&gt;</code>中的元素顺序进行任何假设或者判断。它只会根据你的代码中对这个<code>std::vector</code>对象的使用来确定元素顺序。</p>
<p>例如，如果你在代码中使用<code>v[i].first</code>来访问第i个元素的第一个元素，编译器就会认为第一个元素表示数值，第二个元素表示下标。如果你使用<code>v[i].second</code>来访问第i个元素的第二个元素，编译器就会认为第一个元素表示下标，第二个元素表示数值。</p>
<h2 id="迭代器类型补充"><a href="#迭代器类型补充" class="headerlink" title="迭代器类型补充"></a>迭代器类型补充</h2><p>在C++中，STL容器的迭代器可以分为5种类型，分别是：</p>
<ol>
<li>输入迭代器（Input Iterator）：只读，只能单向移动，每个元素只能被访问一次。例如<code>istream_iterator</code>。</li>
<li>输出迭代器（Output Iterator）：只写，只能单向移动，每个元素只能被赋值一次。例如<code>ostream_iterator</code>。</li>
<li>前向迭代器（Forward Iterator）：可读写，只能单向移动，每个元素可以被访问或赋值多次。例如<code>forward_list</code>。</li>
<li>双向迭代器（Bidirectional Iterator）：可读写，可以双向移动，每个元素可以被访问或赋值多次。例如<code>list</code>。</li>
<li>随机访问迭代器（Random Access Iterator）：可读写，可以随机访问，支持加减运算，可以跳跃式访问容器中的元素。例如<code>vector</code>、<code>deque</code>。</li>
</ol>
<p>因此，可以根据迭代器的类型来判断容器是否支持随机访问。以下是一些常见的STL容器及其迭代器类型：</p>
<ol>
<li><code>vector</code>：支持随机访问迭代器。</li>
<li><code>deque</code>：支持随机访问迭代器。</li>
<li><code>list</code>：支持双向迭代器。</li>
<li><code>forward_list</code>：支持前向迭代器。</li>
<li><code>set</code>：支持双向迭代器。</li>
<li><code>map</code>：支持双向迭代器。</li>
<li><code>unordered_set</code>：支持前向迭代器。</li>
<li><code>unordered_map</code>：支持前向迭代器。</li>
</ol>
<blockquote>
<p>迭代器类型的不同，使得for循环的操作写法不同</p>
<p>支持随机访问的可以使用熟悉的写法，对元素进行操作；不支持的如双向迭代器要对迭代器进行操作</p>
</blockquote>
<p>需要注意的是，对于容器的不同操作，可能需要不同类型的迭代器。例如，对于<code>list</code>容器，如果需要在容器中间插入或删除元素，需要使用双向迭代器；而如果只是进行遍历，可以使用前向迭代器。</p>
<p><em><u>而且，要注意的是</u></em></p>
<blockquote>
<p><code>stack</code>是STL中的一个容器适配器，它并不是一个容器，因此没有迭代器。<code>stack</code>只提供了很少的操作，主要包括<code>push()</code>、<code>pop()</code>、<code>top()</code>、<code>empty()</code>和<code>size()</code>等方法，这些方法都是直接对栈顶元素进行操作，不需要使用迭代器来遍历栈中的元素。因此，<code>stack</code>并不属于任何一种迭代器类型。 </p>
</blockquote>
<h2 id="STL对于空间大小的规定"><a href="#STL对于空间大小的规定" class="headerlink" title="STL对于空间大小的规定"></a>STL对于空间大小的规定</h2><p>STL（标准模板库）中的容器分为两类：</p>
<ol>
<li><strong>顺序容器（Sequence Containers）</strong>：这些容器按照元素在容器中的位置来组织和存储元素。顺序容器包括<code>vector</code>、<code>deque</code>、<code>list</code>、<code>forward_list</code>、<code>array</code>。<ul>
<li><code>vector</code>、<code>deque</code>、<code>array</code>需要在创建容器对象时指定容器的大小，因为它们使用连续的内存存储元素，所以需要预先分配足够的内存空间。</li>
<li><code>list</code>、<code>forward_list</code>不需要指定容器大小，它们使用链表存储元素，可以动态地分配和释放内存。</li>
</ul>
</li>
<li><strong>关联容器（Associative Containers）</strong>：这些容器按照元素的键值来组织和存储元素。关联容器包括<code>set</code>、<code>multiset</code>、<code>map</code>、<code>multimap</code>。<ul>
<li>关联容器不需要在创建容器对象时指定容器的大小，它们使用树形结构存储元素，可以动态地分配和释放内存。</li>
</ul>
</li>
</ol>
<p>此外，还有另一种容器叫做<code>stack</code>和<code>queue</code>，它们是容器适配器（Container Adaptors），是在顺序容器的基础上提供了特定的接口，使其按照一定的规则进行操作。<code>stack</code>和<code>queue</code>都是基于顺序容器实现的，但是它们不需要指定容器的大小，因为它们使用的是顺序容器的默认构造函数，自动创建一个空的容器对象。</p>
<p>总之，顺序容器中的<code>vector</code>、<code>deque</code>和<code>array</code>需要指定容器大小，而<code>list</code>和<code>forward_list</code>不需要。关联容器和容器适配器都不需要指定容器大小。</p>

    </div>

    
    
    

<div> 
	 
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章就到这里啦！<i class="fa fa-paw"></i>感谢您的阅读XD-------------</div>
    
</div> 
	 
</div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>lmarch2
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://lmarch2.github.com/posts/45592537/" title="C++STL 学习笔记">http://lmarch2.github.com/posts/45592537/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">

 <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>


              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/de339b6d/" rel="prev" title="not_the_same_3dsctf_2016">
                  <i class="fa fa-chevron-left"></i> not_the_same_3dsctf_2016
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/be5100f9/" rel="next" title="ret2libc3合集">
                  ret2libc3合集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lmarch2</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">76k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:09</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,255,0" opacity="0.5" zIndex="-1" count="150" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

<script type="text/javascript" src="/js/click_firework.js"></script>


<div>
  <span id="sitetime"></span>
  <script language=javascript>
      function siteTime(){
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth()+1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* 
          Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数
      */
          var t1 = Date.UTC(2023,1,12,00,00,00); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
          var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }
      siteTime();
  </script>
</div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/lmarch2" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>

//Aplayer播放器
<link rel="stylesheet" href="/dist/APlayer.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
