<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/lmarch2/images/blob/main/typora/202307282109602.jpg?raw=true">
  <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/lmarch2/images/blob/main/typora/202307282109602.jpg?raw=true">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lmarch2.github.com","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ROPgadgetROPgadget –binary 文件名 –only “指令|指令” | grep 寄存器或者其他存在的字段查找汇编指令的地址 例子：  ROPgadget –binary get_started_3dsctf_2016 –only “mov|ret” |grep eax ROPgadget –binary get_started_3dsctf_2016 –only “mov|">
<meta property="og:type" content="article">
<meta property="og:title" content="PWN一些用到的指令和工具">
<meta property="og:url" content="http://lmarch2.github.com/posts/6121198a/index.html">
<meta property="og:site_name" content="lmarch2&#39;blog">
<meta property="og:description" content="ROPgadgetROPgadget –binary 文件名 –only “指令|指令” | grep 寄存器或者其他存在的字段查找汇编指令的地址 例子：  ROPgadget –binary get_started_3dsctf_2016 –only “mov|ret” |grep eax ROPgadget –binary get_started_3dsctf_2016 –only “mov|">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-a03e74edb3f031ec31244d7ace622128_720w.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-85292d5975829cdb33d0680fe463d9b0_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-81b1d3537046d8b961f5b5f4e3ae9265_720w.png">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-d34d469968326f73e2dc20875beb8092_720w.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-1e067d5c59a6e8aa80e6bc37f171f76e_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-a997d1be275e1071f3a7d542c0874870_720w.png">
<meta property="og:image" content="https://github.com/lmarch2/images/blob/main/typora/202308012217243.png?raw=true">
<meta property="article:published_time" content="2023-08-28T13:54:45.000Z">
<meta property="article:modified_time" content="2023-08-30T06:28:35.657Z">
<meta property="article:author" content="lmarch2">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pica.zhimg.com/80/v2-a03e74edb3f031ec31244d7ace622128_720w.png">


<link rel="canonical" href="http://lmarch2.github.com/posts/6121198a/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lmarch2.github.com/posts/6121198a/","path":"posts/6121198a/","title":"PWN一些用到的指令和工具"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PWN一些用到的指令和工具 | lmarch2'blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lmarch2'blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">求知若渴，虚心若愚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ROPgadget"><span class="nav-text">ROPgadget</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ROPgadget-%E2%80%93binary-%E6%96%87%E4%BB%B6%E5%90%8D-%E2%80%93only-%E2%80%9C%E6%8C%87%E4%BB%A4-%E6%8C%87%E4%BB%A4%E2%80%9D-grep-%E5%AF%84%E5%AD%98%E5%99%A8%E6%88%96%E8%80%85%E5%85%B6%E4%BB%96%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%97%E6%AE%B5"><span class="nav-text">ROPgadget –binary 文件名 –only “指令|指令” | grep 寄存器或者其他存在的字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROPgadget-%E2%80%93binary-%E6%96%87%E4%BB%B6%E5%90%8D-%E2%80%93sting-%E2%80%98-x2F-bin-x2F-sh%E2%80%99"><span class="nav-text">ROPgadget –binary 文件名 –sting ‘&#x2F;bin&#x2F;sh’</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vmmap"><span class="nav-text">vmmap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim"><span class="nav-text">vim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pwndbg"><span class="nav-text">pwndbg</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ASLR%E5%92%8Cpie%E7%BC%96%E8%AF%91"><span class="nav-text">ASLR和pie编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shellcode"><span class="nav-text">shellcode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GCC%E7%BC%96%E8%AF%91%E6%8C%87%E4%BB%A4"><span class="nav-text">GCC编译指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%AC%A6%E5%8F%B7%E8%A1%A8"><span class="nav-text">关于符号表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#patchelf"><span class="nav-text">patchelf</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lmarch2"
      src="https://github.com/lmarch2/images/blob/main/typora/202307282109602.jpg?raw=true">
  <p class="site-author-name" itemprop="name">lmarch2</p>
  <div class="site-description" itemprop="description">A Student studying Cybersecurity</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lmarch2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lmarch2" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.bilibili.com/" title="Bilibili → https:&#x2F;&#x2F;www.bilibili.com" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.csdn.net/?spm=1001.2101.3001.4476" title="CSDN → https:&#x2F;&#x2F;www.csdn.net&#x2F;?spm&#x3D;1001.2101.3001.4476" rel="noopener me" target="_blank"><i class="fab fa-CSDN fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/imarch22/" title="Bokeyuan → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;imarch22&#x2F;" rel="noopener me" target="_blank">Bokeyuan</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<!-- recent posts -->
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title recent-posts-title">
        <i class="fa fa-history " aria-hidden="true"></i>
            近期文章
    </div>
    <ul class="links-of-blogroll-list recent-posts-list">
            <li class="my-links-of-blogroll-item">
            <a href="/posts/19b7e153/" title="HASHTEAM强网杯2024wp" target="">
            HASHTEAM强网杯2024wp
            </a>
        </li>
            <li class="my-links-of-blogroll-item">
            <a href="/posts/d8c86fdf/" title="HASHTEAM-n1ctf-2023-WP" target="">
            HASHTEAM-n1ctf-2023-WP
            </a>
        </li>
            <li class="my-links-of-blogroll-item">
            <a href="/posts/2611e12a/" title="HASHTEAM香山杯WP" target="">
            HASHTEAM香山杯WP
            </a>
        </li>
            <li class="my-links-of-blogroll-item">
            <a href="/posts/ec1aa757/" title="DASCTF X CBCTF 2023 WP" target="">
            DASCTF X CBCTF 2023 WP
            </a>
        </li>
            <li class="my-links-of-blogroll-item">
            <a href="/posts/4b18615c/" title="NSSCTF 2nd wp" target="">
            NSSCTF 2nd wp
            </a>
        </li>
    </ul>
    </div>
        </div>
      </div>
    </div>

    
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
      </ul>
    </div>

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lmarch2.github.com/posts/6121198a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/lmarch2/images/blob/main/typora/202307282109602.jpg?raw=true">
      <meta itemprop="name" content="lmarch2">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lmarch2'blog">
      <meta itemprop="description" content="A Student studying Cybersecurity">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PWN一些用到的指令和工具 | lmarch2'blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PWN一些用到的指令和工具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-28 21:54:45" itemprop="dateCreated datePublished" datetime="2023-08-28T21:54:45+08:00">2023-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-30 14:28:35" itemprop="dateModified" datetime="2023-08-30T14:28:35+08:00">2023-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">实用工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="ROPgadget"><a href="#ROPgadget" class="headerlink" title="ROPgadget"></a>ROPgadget</h1><h2 id="ROPgadget-–binary-文件名-–only-“指令-指令”-grep-寄存器或者其他存在的字段"><a href="#ROPgadget-–binary-文件名-–only-“指令-指令”-grep-寄存器或者其他存在的字段" class="headerlink" title="ROPgadget –binary 文件名 –only “指令|指令” | grep 寄存器或者其他存在的字段"></a>ROPgadget –binary 文件名 –only “指令|指令” | grep 寄存器或者其他存在的字段</h2><p>查找汇编指令的地址</p>
<p>例子：</p>
<blockquote>
<p>ROPgadget –binary get_started_3dsctf_2016 –only “mov|ret” |grep eax</p>
<p>ROPgadget –binary get_started_3dsctf_2016 –only “mov|ret” |grep ‘: mov eax’ </p>
</blockquote>
<span id="more"></span>



<ul>
<li><p>–only ” | “ 表示只返回含有xx指令或xx指令的gadget</p>
</li>
<li><p>grep  表示含有什么什么特定字段（通常是寄存器）的指令</p>
<p>但是grep能寻找的必须是连续的指令中间不能隔开，连空格都必须一致才能被搜索到</p>
<p>比如你想要搜索<code>0x080701a8 : mov eax, ecx ; ret</code>，你可以用命令<code>ROPgadget --binary get_started_3dsctf_2016 --only &quot;mov|ret&quot; |grep &#39;eax, ecx&#39;</code>；命令<code>ROPgadget --binary get_started_3dsctf_2016 --only &quot;mov|ret&quot; |grep &#39;eax,ecx&#39;</code>无法成功因为逗号和ecx之间少了一个空格</p>
</li>
<li><p>取地址的指令[edx]无法被识别，[ ]在ROPgadget中貌似是表示含有[ ]内字母的指令</p>
<p>比如 ROPgadget –binary get_started_3dsctf_2016 –only “mov|ret” |grep ‘[edx]’得到的是这样</p>
<p><img data-src="https://pica.zhimg.com/80/v2-a03e74edb3f031ec31244d7ace622128_720w.png"></p>
</li>
</ul>
<h2 id="ROPgadget-–binary-文件名-–sting-‘-x2F-bin-x2F-sh’"><a href="#ROPgadget-–binary-文件名-–sting-‘-x2F-bin-x2F-sh’" class="headerlink" title="ROPgadget –binary 文件名 –sting ‘&#x2F;bin&#x2F;sh’"></a>ROPgadget –binary 文件名 –sting ‘&#x2F;bin&#x2F;sh’</h2><p>查找字符串地址</p>
<p>例子：</p>
<blockquote>
<p> ROPgadget –binary 文件名 –sting ‘&#x2F;bin&#x2F;sh’</p>
<p> ROPgadget –binary 文件名 –sting ‘&#x2F;sh’</p>
<p> ROPgadget –binary 文件名 –sting ‘sh’</p>
<p> ROPgadget –binary 文件名 –sting ‘cat flag’</p>
<p> ROPgadget –binary 文件名 –sting ‘cat flag.txt’</p>
</blockquote>
<p>![(</p>
<p><img data-src="https://pic1.zhimg.com/80/v2-85292d5975829cdb33d0680fe463d9b0_720w.webp"></p>
<h1 id="vmmap"><a href="#vmmap" class="headerlink" title="vmmap"></a>vmmap</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vmmap [-h] [pages_filter]</span><br></pre></td></tr></table></figure>

<p>首先vmmap需要在pwndbg，且程序运行时使用</p>
<ul>
<li>输入vmmap，显示出程序运行时所用到的所有地址段</li>
<li>输入vmmap  地址  ，显示该地址对应的地址段</li>
<li>vmmap  -h，提示帮助；-w只显示可写的部分；-x只显示可执行的部分</li>
</ul>
<p>例子：</p>
<p><img data-src="https://pic1.zhimg.com/80/v2-81b1d3537046d8b961f5b5f4e3ae9265_720w.png"></p>
<p><img data-src="https://picx.zhimg.com/80/v2-d34d469968326f73e2dc20875beb8092_720w.png"></p>
<p><img data-src="https://pic1.zhimg.com/80/v2-1e067d5c59a6e8aa80e6bc37f171f76e_720w.png?source=d16d100b"></p>
<p>第一行，表明了哪个颜色对应哪个段，</p>
<p>start和end对应该地址段的起始和结束位置</p>
<p>Perm 是该段的权限，rwx代表可读、可写、可执行</p>
<p>Size表示该段大小</p>
<p>Offset表示这段与程序基址的偏移</p>
<p>File表示加载的是什么</p>
<h1 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h1><p>命令模式下：</p>
<blockquote>
<p>$	行末</p>
<p>^	行首</p>
<p>L	屏幕底行</p>
<p>H	屏幕顶行</p>
<p>yy	拷贝该行</p>
<p>dd	删除该行</p>
<p>P	前粘贴</p>
<p>p	后粘贴</p>
<p>D 	删除至行尾</p>
<p>u	撤销</p>
<p>gg	光标移至行首</p>
<p>dG	删除光标行及光标行以下全部内容</p>
</blockquote>
<p>底线命令模式下：</p>
<blockquote>
<p>:wq		保存并退出</p>
<p>:%d	删除全部内容</p>
<p>:%s		替换       <a target="_blank" rel="noopener" href="http://10.102.32.142:8000/d/55-shi-bei-xi-ri-ben-ren-zai-ci-fen-xiang-you-qu-you-yong-de-xin-shou-xue-xi-zi-yuan/13#:~:text=%E5%89%8D%E5%B7%B2%E7%BC%96%E8%BE%91-,vim%E7%9A%84%E6%89%B9%E9%87%8F%E6%9B%BF%E6%8D%A2,-%E5%9C%A8%20Vim%20%E4%B8%AD">参考</a>（万里哥我滴神）</p>
</blockquote>
<h1 id="pwndbg"><a href="#pwndbg" class="headerlink" title="pwndbg"></a>pwndbg</h1><p>基本指令</p>
<ul>
<li>r &#x3D; run 运行程序，如果你当前已经在运行程序了，再输入r会重新运行程序</li>
<li>b &#x3D; break 下断点，在调试pwn中，一般是 b <em>0xabcde ，abcde是在ida中看到的地址,如b</em> 0x400908</li>
<li>c &#x3D; continue 继续运行程序直到停在下一个断点</li>
<li>n &#x3D; next 下一行，一般装了pwndbg之后下一行指的是下一条汇编，但是如果调试的程序是带调试信息的，一般会跳几行汇编</li>
<li>ni &#x3D; nexti 下一条指令，这个就是真正的下一条汇编指令</li>
<li>s &#x3D; step 单步进入函数</li>
<li>d &#x3D; delete 删除断点，后面可带数字，说明删除第几个断点，如果不带参数，说明删除全部断点</li>
<li>x 查看内存</li>
</ul>
<p>c,n,ni这几个程序都可以带一个数字，用来代表连续运行这个指令多少次</p>
<blockquote>
<p> x&#x2F;num xg  地址  64位查看某处地址</p>
</blockquote>
<blockquote>
<p>x&#x2F;num xw  地址  32位查看某处地址</p>
</blockquote>
<blockquote>
<p>s&#x2F;num s  地址  查看从地址开始的num个字符串</p>
</blockquote>
<blockquote>
<p>b *$rebase(地址)           用于开启PIE该指令会在基址+地址处下断点 </p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/100-gdb-tips/content/index.html">https://wizardforcel.gitbooks.io/100-gdb-tips/content/index.html</a><br>100个gdb小技巧</p>
<p>gdb制定程序运行的参数<br>gdb –args binary value</p>
<p>gdb调试改变地址或地址指向值<br>set addr_old &#x3D; addr<br>set *addr_old &#x3D; addr</p>
<p>bt<br>显示函数所有调用栈的信息<br>bt n<br>显示栈顶的n个调用信息<br>bt -n<br>显示栈底的n个调用信息</p>
<p>中间加full表示   显示栈中所有帧的完全信息如：函数参数，本地变量</p>
<h1 id="ASLR和pie编译"><a href="#ASLR和pie编译" class="headerlink" title="ASLR和pie编译"></a>ASLR和pie编译</h1><p>查看系统当前ASLR打开情况</p>
<blockquote>
<p>sudo cat &#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;randomize_va_space</p>
</blockquote>
<p>ASLR的三个级别 ：</p>
<p>0， 不开启任何随机化；</p>
<p>1， 开启stack、libraries [、executable base（special libraries -^-） if PIE is enabled while compiling] 的随机化；</p>
<p>2，开启heap随机化。</p>
<p>PIE编译出来的executable如果ASLR&#x3D;0的话，基址也是不会变的（有能力但没使用），如果ASLR&#x3D;1的话，即使按照ASLR定义这个级别似乎不会对heap基址随机化，但是由于executable的基址已经随机化了，所以heap的基址自然也就被随机化了</p>
<blockquote>
<p>指令关闭ASLR</p>
<p>sysctl -w kernel.randomize_va_space&#x3D;0</p>
<p>echo 0 &gt; &#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;randomize_va_space</p>
</blockquote>
<p>  <img data-src="https://picx.zhimg.com/80/v2-a997d1be275e1071f3a7d542c0874870_720w.png"></p>
<p>fPIE选项仅能在编译可执行码时用，不能用于编译库。所以，如果想要PIE的程序，需要你除了在gcc增加-fPIE选项外，还需要在ld时增加-pie选项才能产生这种代码。即gcc -fpie -pie来编译程序。单独使用哪一个都无法达到效果。 </p>
<blockquote>
<p>gcc  helloworld.c </p>
<p>file a.out a.out: </p>
<p>ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU&#x2F;Linux 2.6.9, not stripped </p>
<p>file a.out a.out: </p>
<p>ELF 32-bit LSB shared object, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU&#x2F;Linux 2.6.9, not stripped </p>
</blockquote>
<p>未开启PIE的文件属性为executable，开启的为shared object</p>
<p>注意PIE随机程序加载基地址，要和libc的随机libc库基地址区分</p>
<h1 id="shellcode"><a href="#shellcode" class="headerlink" title="shellcode"></a>shellcode</h1><p>pwntools生成的shellcode默认64位</p>
<blockquote>
<p>shellcode &#x3D; asm(shellcraft.sh()) </p>
</blockquote>
<p>要生成32位的shellcode需要指定</p>
<blockquote>
<p>shellcode &#x3D; asm(shellcraft.sh(),arch&#x3D;’i386’,os&#x3D;’linux’)      </p>
</blockquote>
<p>手动反汇编汇编指令</p>
<blockquote>
<p>xx &#x3D; asm(‘’’</p>
<p>‘’’)</p>
</blockquote>
<h1 id="GCC编译指令"><a href="#GCC编译指令" class="headerlink" title="GCC编译指令"></a>GCC编译指令</h1><p>gcc各保护编译指令<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/tabactivity/article/details/126660974">https://blog.csdn.net/tabactivity/article/details/126660974</a><br><a target="_blank" rel="noopener" href="https://zoepla.github.io/2018/04/gcc%E7%9A%84%E7%BC%96%E8%AF%91%E5%85%B3%E4%BA%8E%E7%A8%8B%E5%BA%8F%E4%BF%9D%E6%8A%A4%E5%BC%80%E5%90%AF%E7%9A%84%E9%80%89%E9%A1%B9/">https://zoepla.github.io/2018/04/gcc%E7%9A%84%E7%BC%96%E8%AF%91%E5%85%B3%E4%BA%8E%E7%A8%8B%E5%BA%8F%E4%BF%9D%E6%8A%A4%E5%BC%80%E5%90%AF%E7%9A%84%E9%80%89%E9%A1%B9/</a><br>全开</p>
<blockquote>
<p>gcc test.c -o test -z noexecstack -z now -fstack-protector -fpie -pie</p>
</blockquote>
<p>全关</p>
<blockquote>
<p> gcc test.c -o test -z execstack -z norelro -fno-stack-protector -no-pie</p>
</blockquote>
<p>sudo sh -c “echo 0 &gt; &#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;randomize_va_space”关闭ASLR<br>把0换成2就是开启</p>
<p>编译时加上 -m32 即编译成32位程序</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Jason_ZhouYetao/article/details/81606358">https://blog.csdn.net/Jason_ZhouYetao/article/details/81606358</a></p>
<h1 id="关于符号表"><a href="#关于符号表" class="headerlink" title="关于符号表"></a>关于符号表</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">readelf binary -p .comment</span><br><span class="line">或  objdump -s --section=.comment binary</span><br></pre></td></tr></table></figure>
<p>可以查看程序或编译器版本</p>
<p>readelf，objdump，去符号表，恢复符号表<br>上链接<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/edonlii/article/details/8779075">readelf</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41683305/article/details/105375214">objdump</a><br><a target="_blank" rel="noopener" href="https://xuanxuanblingbling.github.io/ctf/tools/2019/09/06/symbol/">去符号表</a><br><a target="_blank" rel="noopener" href="https://loora1n.github.io/2022/11/01/%E3%80%90%E7%A5%A5%E4%BA%91%E6%9D%AF2022%E3%80%91PWN-WriteUp-protocol/">恢复符号表</a></p>
<h1 id="patchelf"><a href="#patchelf" class="headerlink" title="patchelf"></a>patchelf</h1><p>patchef四部曲</p>
<p>ldd  binary<br>列出动态库依赖</p>
<p>strings 题目给的libc名 | grep ubuntu<br>快速找到Libc文件对应版本</p>
<p>（cp 想替换的文件到赛题目录）</p>
<p>patchelf –set-interpreter .&#x2F;ld-2.27.so .&#x2F;binary<br>—————————对应的ld文件—-pwn文件</p>
<p>patchelf –replace-needed libc.so.6 .&#x2F;libc-2.27.so .&#x2F;binary<br>————————-原本的libc—-要替换的libc—–pwn文件       </p>
<p>（若只用上述命令碰到如下报错时）<br><img data-src="https://github.com/lmarch2/images/blob/main/typora/202308012217243.png?raw=true"><br>patchelf –replace-needed libpthread.so.0 .&#x2F;libpthread-2.31.so .&#x2F;binary<br> ——————————–原本的     ———   要替换的</p>
<p>Linux命令    </p>
<p>pwd ：获取当前所在目录路径<br>realpath file : 获取文件地址</p>
<p>pip list查看已安装包<br>pip show 包名 查看包安装路径</p>

    </div>

    
    
    

<div> 
	 
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章就到这里啦！<i class="fa fa-paw"></i>感谢您的阅读XD-------------</div>
    
</div> 
	 
</div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>lmarch2
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://lmarch2.github.com/posts/6121198a/" title="PWN一些用到的指令和工具">http://lmarch2.github.com/posts/6121198a/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">

 <div class="post-tags">
              <a href="/tags/ctf/" rel="tag"><i class="fa fa-tag"></i> ctf</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>


              <a href="/tags/ctf/" rel="tag"><i class="fa fa-tag"></i> ctf</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/0/" rel="prev" title="2023NepCTF WP">
                  <i class="fa fa-chevron-left"></i> 2023NepCTF WP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/de339b6d/" rel="next" title="not_the_same_3dsctf_2016">
                  not_the_same_3dsctf_2016 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lmarch2</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">213k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,255,0" opacity="0.5" zIndex="-1" count="150" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

<script type="text/javascript" src="/js/click_firework.js"></script>


<div>
  <span id="sitetime"></span>
  <script language=javascript>
      function siteTime(){
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth()+1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* 
          Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数
      */
          var t1 = Date.UTC(2023,1,12,00,00,00); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
          var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }
      siteTime();
  </script>
</div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/lmarch2" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>

//Aplayer播放器
<link rel="stylesheet" href="/dist/APlayer.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
